<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Akanksha</span>Singh</a>

        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Experience</a>            
            <a href="#">Projects</a>
            <a href="#">Education</a>
        </nav>

        <a href="#" class="contact">Contact Me</a>
    </header>

    <section class="Home">
        <div class="home-content">
            <h3>Hi</h3>

            <h1>I'm <span>Akanksha<br></span>a frontend developer</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quaerat illo, neque repudiandae ad pariatur aliquid unde nostrum quae dolorem nihil inventore, mollitia ratione! Odio asperiores praesentium et recusandae tenetur?</p>

            <div class="btn-box">
                <button class="btn-1">Hire Me</button>
                <button class="btn-2">Experiment</button>
            </div>   
        </div>
        <div class="img-box">
        <img src="pro.jpeg" alt=""> 
        </div>
    </section>

    <section class="about">

        <div class="about-img">
            <img src="AKU.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Frontend <span>developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nostrum deleniti vel cumque voluptatem consequatur sapiente enim voluptatibus rem reprehenderit unde, sit vitae. Magnam corrupti voluptate delectus optio eos vel?</p>
            <a href="#" class="btn-2">Experience</a>
        </div>
    </section>

    <section class="contact-form">
        <h2 class="contact-me">Contact <spam>Me</spam></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            
            <div class="input-box">
                <input type="number" placeholder="Phone number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn-1">
        </form>
    </section>

    <footer class="footer">

        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">© 2024 Akanksha | All Rights Reserved</p>
    </footer>
</body>
</html>